# offer-price

./: .editorconfig  .gitignore  OfferPrice.sln  README.md
OfferPrice.Catalog.Infrastucture/: OfferPrice.Catalog.Infrastucture.csproj  ProductRepository.cs
src/OfferPrice.Apigateway/: OfferPrice.Apigateway.csproj  Program.cs  appsettings.json  ocelot.json
src/OfferPrice.Apigateway/ConfigOptions/: JwtAuthenticationOptions.cs  TokenConfigOptions.cs
src/OfferPrice.Apigateway/Exceptions/: TokenException.cs
src/OfferPrice.Apigateway/Extensions/: JwtExtensions.cs  OcelotExtensions.cs
src/OfferPrice.Apigateway/Filters/: ExceptionFilter.cs
src/OfferPrice.Apigateway/Helpers/: HttpResponseFactory.cs
src/OfferPrice.Apigateway/Models/: AuthenticationResponse.cs  TokenValue.cs
src/OfferPrice.Apigateway/OcelotHandlers/: AuthorizationHandler.cs  TokenHandler.cs
src/OfferPrice.Apigateway/Properties/: launchSettings.json
src/OfferPrice.Apigateway/TokenProvider/: ITokenGenerator.cs  ITokenService.cs  TokenGenerator.cs  TokenService.cs
src/OfferPrice.Auction.Application/: Assembly.cs  OfferPrice.Auction.Application.csproj
src/OfferPrice.Auction.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  LotException.cs
src/OfferPrice.Auction.Application/Models/: Bet.cs  Category.cs  Like.cs  Location.cs  Lot.cs  Product.cs  User.cs
src/OfferPrice.Auction.Domain/: Auction.cs  Bet.cs  FindLotsQuery.cs  IAuctionRepository.cs  IBetRepository.cs  ILotRepository.cs  IUserRepository.cs  Lot.cs  LotStatus.cs  OfferPrice.Auction.Domain.csproj  Product.cs  User.cs
src/OfferPrice.Auction.Domain/Enums/: AuctionType.cs  LotStatus.cs  ProductStatus.cs  SortType.cs
src/OfferPrice.Auction.Domain/Interfaces/: ICategoryRepository.cs  ILikeRepository.cs  ILocationRepository.cs  ILotRepository.cs  IProductRepository.cs  IQueryFilterBuilder.cs  IQuerySortBuilder.cs  IUserRepository.cs
src/OfferPrice.Auction.Domain/Models/: Bet.cs  Category.cs  Like.cs  Location.cs  Lot.cs  Product.cs  User.cs
src/OfferPrice.Auction.Domain/Queries/: FindLotsQuery.cs
src/OfferPrice.Auction.Infrastructure/: LotRepository.cs  OfferPrice.Auction.Infrastructure.csproj  ProductCreatedEventConsumer.cs  ServiceCollectionExtensions.cs  UserCreatedEventConsumer.cs  UserRepository.cs
src/OfferPrice.Auction.Infrastructure/Builders/: QueryFilterBuilder.cs  QuerySortBuilder.cs
src/OfferPrice.Auction.Infrastructure/Consumers/: UserCreatedConsumer.cs  UserUpdatedConsumer.cs
src/OfferPrice.Auction.Infrastructure/Directors/: RegularLotsDirector.cs  UserLotsDirector.cs
src/OfferPrice.Auction.Infrastructure/Events/: ProductCreatedEventConsumer.cs  UserCreatedEventConsumer.cs  UserUpdatedEventConsumer.cs
src/OfferPrice.Auction.Infrastructure/Repositories/: CategoryRepository.cs  LikeRepository.cs  LocationRepository.cs  LotRepository.cs  ProductRepository.cs  UserRepository.cs
src/OfferPrice.Catalog.Api/: AppSettings.cs  DatabaseSettings.cs  OfferPrice.Catalog.Api.csproj  Program.cs  appsettings.json
src/OfferPrice.Catalog.Api/Controllers/: CatalogController.cs  LikesController.cs
src/OfferPrice.Catalog.Api/DataService/: DatabaseService.cs  IDatabaseService.cs
src/OfferPrice.Catalog.Api/Extensions/: ServiceCollectionExtensions.cs
src/OfferPrice.Catalog.Api/Filters/: OperationCanceledFilter.cs
src/OfferPrice.Catalog.Api/Mapper/: MappingProfile.cs
src/OfferPrice.Catalog.Api/Models/: GetProductsRequest.cs  InsertProductRequest.cs  Like.cs  LikeRequest.cs  Product.cs  ProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/OfferPrice.Catalog.Api/Profiles/: MappingProfile.cs  ProductMappingProfile.cs
src/OfferPrice.Catalog.Api/Properties/: launchSettings.json
src/OfferPrice.Catalog.Api/Settings/: AppSettings.cs  DatabaseSettings.cs
src/OfferPrice.Catalog.Domain/: ILikeRepository.cs  IProductRepository.cs  Like.cs  LotStatus.cs  OfferPrice.Catalog.Domain.csproj  PageResult.cs  Product.cs  ProductStatus.cs
src/OfferPrice.Events.RabbitMq/: ConsumerService.cs  OfferPrice.Events.RabbitMq.csproj  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqResolver.cs  RabbitMqSettings.cs  ServiceCollectionExtensions.cs
src/OfferPrice.Events.RabbitMq/Helpers/: RabbitMqEventResolver.cs
src/OfferPrice.Events.RabbitMq/Options/: EventOptions.cs  RabbitMqSettings.cs
src/OfferPrice.Notifications.Api/: OfferPrice.Notifications.Api.csproj  Program.cs  appsettings.json
src/OfferPrice.Notifications.Api/Controllers/: NotificationController.cs
src/OfferPrice.Notifications.Api/Extensions/: ServiceCollectionExtensions.cs
src/OfferPrice.Notifications.Api/Filters/: ExceptionFilter.cs
src/OfferPrice.Notifications.Api/Models/: NotificationResponse.cs
src/OfferPrice.Notifications.Api/Profiles/: MappingProfile.cs
src/OfferPrice.Notifications.Api/Properties/: launchSettings.json
src/OfferPrice.Notifications.Api/Settings/: AppSettings.cs  DatabaseSettings.cs
src/OfferPrice.Notifications.Application/: Assembly.cs  OfferPrice.Notifications.Application.csproj
src/OfferPrice.Notifications.Application/Exceptions/: EntityNotFoundException.cs
src/OfferPrice.Notifications.Application/Models/: Notification.cs  NotificationSettings.cs
src/OfferPrice.Notifications.Infrastructure/: OfferPrice.Notifications.Infrastructure.csproj
src/OfferPrice.Notifications.Infrastructure/Consumers/: NotificationCreateConsumer.cs  UserCreatedConsumer.cs  UserUpdatedConsumer.cs
src/OfferPrice.Notifications.Infrastructure/Options/: EmailOptions.cs
src/OfferPrice.Notifications.Infrastructure/Repositories/: NotificationRepository.cs  UserRepository.cs
src/OfferPrice.Notifications.Infrastructure/Services/: EmailProviderService.cs
src/OfferPrice.Payment.Domain/: ITransactionRepository.cs  OfferPrice.Payment.Domain.csproj  Transaction.cs
src/OfferPrice.Payment.Domain/Interfaces/: ILotRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/OfferPrice.Payment.Domain/Models/: Lot.cs  User.cs  (+1 more)
src/OfferPrice.Profile.Api/: AppSettings.cs  OfferPrice.Profile.Api.csproj  Program.cs  appsettings.json
(+239 files in other folders)
