<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfferPrice.Common\OfferPrice.Common.csproj" />
    <ProjectReference Include="..\OfferPrice.Events\OfferPrice.Events.csproj" />
  </ItemGroup>

</Project>
