<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfferPrice.Events\OfferPrice.Events.csproj" />
    <ProjectReference Include="..\OfferPrice.Notifications.Domain\OfferPrice.Notifications.Domain.csproj" />
  </ItemGroup>

</Project>
